{
  "rewrites": [
    { "source": "/1", "destination": "/1.html" },
    { "source": "/2", "destination": "/2.html" },
    { "source": "/3", "destination": "/3.html" },
    { "source": "/4", "destination": "/4.html" },
    { "source": "/5", "destination": "/5.html" },
    { "source": "/6", "destination": "/6.html" },
    { "source": "/7", "destination": "/7.html" },
    { "source": "/8", "destination": "/8.html" },
    { "source": "/9", "destination": "/9.html" },
    { "source": "/10", "destination": "/10.html" },
    { "source": "/6-home", "destination": "/6-home.html" },
    { "source": "/6-materials", "destination": "/6-materials.html" },
    { "source": "/6-product", "destination": "/6-product.html" },
    { "source": "/6-login", "destination": "/6-login.html" },
    { "source": "/6-register", "destination": "/6-register.html" },
    { "source": "/6-account", "destination": "/6-account.html" },
    { "source": "/6-settings", "destination": "/6-settings.html" },
    { "source": "/6-favorites", "destination": "/6-favorites.html" },
    { "source": "/6-compare", "destination": "/6-compare.html" },
    { "source": "/6-cart", "destination": "/6-cart.html" },
    { "source": "/6-orders", "destination": "/6-orders.html" },
    { "source": "/10-home", "destination": "/10-home.html" },
    { "source": "/10-materials", "destination": "/10-materials.html" },
    { "source": "/10-product", "destination": "/10-product.html" },
    { "source": "/10-login", "destination": "/10-login.html" },
    { "source": "/10-register", "destination": "/10-register.html" },
    { "source": "/10-account", "destination": "/10-account.html" },
    { "source": "/10-settings", "destination": "/10-settings.html" },
    { "source": "/10-favorites", "destination": "/10-favorites.html" },
    { "source": "/10-compare", "destination": "/10-compare.html" },
    { "source": "/10-cart", "destination": "/10-cart.html" },
    { "source": "/10-orders", "destination": "/10-orders.html" },
    { "source": "/", "destination": "/1.html" }
  ]
}
